{
  "name": "@compost/core",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "__comment__": "partially applied `ng` alias for our lib project",
    "ngp": "npm run ng -- --project=compost-lib",
    "ng:example": "echo 'nr ngp -- g c components/tableau --skip-import'",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build compost-lib",
    "build:lib:prod": "ng build --prod compost-lib",
    "test": "npm run prettier:test && npm run test:lib",
    "test:lib": "jest --clearCache && jest --watch",
    "test:lib:ci": "jest --no-cache",
    "test:lib:coverage": "jest --runInBand --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf node_modules && npm i",
    "nuclear": "rm -rf node_modules package-lock.json && npm cache verify && npm i",
    "up": "npm update && npm install",
    "pack": "cd ./dist/compost-lib && npm pack",
    "package": "npm run build:lib:prod && sh ../scripts/copy-extras.sh && npm run pack",
    "_prettier": "prettier --config ../config/.prettierrc",
    "prettier": "npm run _prettier -- --write \"projects/**/*.ts\"",
    "prettier:test": "npm run _prettier -- -l \"projects/**/*.ts\"",
    "doc:lib": "compodoc -s -p projects/compost-lib/tsconfig.lib.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@auth0/angular-jwt": "^2.0.0",
    "apollo-angular": "^1.1.2",
    "apollo-client": "2.4.2",
    "core-js": "^2.5.4",
    "graphql": "^14.0.2",
    "rxjs": "^6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "^0.10.2",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@compodoc/compodoc": "^1.1.5",
    "@types/jest": "^23.3.2",
    "@types/node": "~10.12.0",
    "codelyzer": "~4.5.0",
    "istanbul-reports": "^2.0.1",
    "jest": "^23.6.0",
    "jest-preset-angular": "^6.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "ng-packagr": "^4.3.1",
    "prettier": "^1.14.3",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.1",
    "tsickle": "^0.33.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "^3.1.3"
  }
}
