{
  "name": "@compost/lib",
  "version": "0.0.1",
  "dependencies": {
    "@auth0/angular-jwt": "^2.0.0",
    "apollo-angular": "^1.1.2",
    "apollo-client": "^2.4.0",
    "graphql": "^14.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "rxjs": "^6.0.0"
  }
}
